{
  "name": "wedding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "email": "email dev -p 3001"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@prisma/client": "^5.0.0",
    "@react-email/components": "^0.0.7",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "@vercel/postgres": "^0.4.1",
    "autoprefixer": "10.4.14",
    "daisyui": "^3.5.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "jsonwebtoken": "^9.0.1",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "prisma": "^5.0.0",
    "react": "18.2.0",
    "react-awesome-reveal": "^4.2.5",
    "react-dom": "18.2.0",
    "react-email": "^1.9.4",
    "resend": "^0.17.2",
    "sass": "^1.64.1",
    "slugify": "^1.6.6",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
